terms:
 - id: Africana Studies
   term: Africana Studies
   active: true
 - id: American Studies
   term: American Studies
   active: true
 - id: Anthropology
   term: Anthropology
   active: true
 - id: Anthropology & Sociology
   term: Anthropology & Sociology
   active: true
 - id: Architectural Studies
   term: Architectural Studies
   active: true
 - id: Art History
   term: Art History
   active: true
 - id: Studio Art
   term: Studio Art
   active: true
 - id: Biochemistry
   term: Biochemistry
   active: true
 - id: Biology
   term: Biology
   active: true
 - id: Chemistry
   term: Chemistry
   active: true
 - id: Classics
   term: Classics
   active: true
 - id: Comparative Literature
   term: Comparative Literature
   active: true
 - id: Critical Sexuality & Queer Studies
   term: Critical Sexuality & Queer Studies
   active: true
 - id: Dance
   term: Dance
   active: true
 - id: Economics
   term: Economics
   active: true
 - id: Education
   term: Education
   active: true
 - id: English
   term: English
   active: true
 - id: Environmental Studies
   term: Environmental Studies
   active: true
 - id: European Studies
   term: European Studies
   active: true
 - id: French, Francophone, and Italian Studies
   term: French, Francophone, and Italian Studies
   active: true
 - id: Geoscience
   term: Geoscience
   active: true
 - id: Greek
   term: Greek
   active: true
 - id: Interdisciplinary Studies
   term: Interdisciplinary Studies
   active: true
 - id: Library Science
   term: Library Science
   active: true
 - id: Mathematics
   term: Mathematics
   active: true
 - id: Music
   term: Music
   active: true
 - id: Psychological Science
   term: Psychological Science
   active: true
 - id: Theatre
   term: Theatre
   active: true
